<!DOCTYPE html>

<html lang="en">
<head>
    <title>Alex's Cat Rescue</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
                <img src="/images/_0931f250-d74d-4ad4-9cc0-bca0b5952e18.jpeg" alt="Alex Cat Rescue Logo">
            </div>
            <nav>
                <ul>
                    <li>About us</li>
                    <li>Case studies</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    
   
    <section class="hero">
        <div class="container">
            <div class="L">
                <h1>Alex's Cat Rescue</h1>
                <p>The only place in town to get a nice cat. Free shipping.</p>
                <button>Learn More</button>
            </div>
            <div class="R">
                <img src="/images/pexels-ihsan-adityawarman-1056251.jpg" alt="Lawrence the tabby cat.">
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="container">
            <h2>Our Current Cats!</h2>
            <div class="card-wrapper">
                <card>
                    <img src="/images/pexels-wojciech-kumpicki-2071882.jpg" alt="Charles the cat. The mascot for Alex's cat rescue.">
                    <p>Lawrence, 2 years old.</p>
                </card>

                <card>
                    <img src="/images/pexels-krysten-merriman-20787.jpg" alt="Tina the cat.">
                    <p>Tina, 5 years old.</p>
                </card>

                <card>
                    <img src="/images/pexels-pixabay-208984.jpg" alt="Rainbow the cat.">
                    <p>Rainbow, 8 years old.</p>
                </card>

                <card>
                    <img src="/images/pexels-xue-guangjian-1687831.jpg" alt="Peanut the cat.">
                    <p>Peanut, 1 year old.</p>
                </card>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container">
            <p>From the very first moment I stepped into your facility, I was met with a genuine passion for feline well-being. The staff's dedication to the cats was evident in the immaculate and loving environment they've created. It's clear that every member of your team has a true love for these animals, and it radiates in the happy purrs and playful antics of the cats under your care.</p>
        <p>-John L.</p>
        </div>
    </section>

    <section class="CTA">
        <div class="container">
            <div class="CTAWrapper">
                <div class="CTAText">
                    <p>It's time to get a cat!</p>
                    <p>Contact us today to talk pricing.</p>
                </div>
                <button>Contact Us</button>
            </div>           
        </div>

    </section>


    <footer>
        <p class="copyright">Copyright 2024 Alex's Cat Rescue</p>
    </footer>
</body>
</html>